{
  "name": "ai-handoff",
  "displayName": "AI Handoff",
  "description": "Select multiple files and generate a clean, structured handoff (directory tree + file contents) ready to paste into any AI chat — Claude, ChatGPT, Gemini, and more.",
  "version": "0.4.1",
  "publisher": "RavinduKanchana",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "keywords": [
    "ai",
    "claude",
    "chatgpt",
    "context",
    "prompt",
    "handoff",
    "bundle",
    "llm"
  ],
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/podiyaaa/ai-handoff.git"
  },
  "bugs": {
    "url": "https://github.com/podiyaaa/ai-handoff/issues"
  },
  "homepage": "https://github.com/podiyaaa/ai-handoff#readme",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aiHandoff",
          "title": "AI Handoff",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "aiHandoff": [
        {
          "icon": "media/icon.png",
          "id": "aiHandoff.mainView",
          "name": "AI Handoff",
          "type": "webview",
          "contextualTitle": "AI Handoff"
        }
      ]
    },
    "commands": [
      {
        "command": "aiHandoff.generateFromExplorer",
        "title": "AI Handoff: Generate from selection"
      },
      {
        "command": "aiHandoff.generateFromExplorerBase64",
        "title": "AI Handoff: Generate from selection (Base64)"
      },
      {
        "command": "aiHandoff.generateFromEditor",
        "title": "AI Handoff: Generate handoff from this file"
      },
      {
        "command": "aiHandoff.generateFromEditorBase64",
        "title": "AI Handoff: Generate handoff from this file (Base64)"
      },
      {
        "command": "aiHandoff.generateFromSelection",
        "title": "AI Handoff: Generate handoff from selected lines"
      },
      {
        "command": "aiHandoff.generateFromPanel",
        "title": "AI Handoff: Generate handoff",
        "icon": "$(rocket)"
      },
      {
        "command": "aiHandoff.generateWithImports",
        "title": "AI Handoff: Generate handoff with imports"
      },
      {
        "command": "aiHandoff.refreshTree",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "aiHandoff.clearSelection",
        "title": "Clear selection",
        "icon": "$(clear-all)"
      },
      {
        "command": "aiHandoff.collapseAllTree",
        "title": "Collapse all",
        "icon": "$(collapse-all)"
      },
      {
        "command": "aiHandoff.showSelectedOnlyOn",
        "title": "Show selected files only",
        "icon": "$(list-selection)"
      },
      {
        "command": "aiHandoff.showSelectedOnlyOff",
        "title": "Show all files",
        "icon": "$(list-flat)"
      },
      {
        "command": "aiHandoff.saveSelectionSet",
        "title": "AI Handoff: Save current selection as set..."
      },
      {
        "command": "aiHandoff.loadSelectionSet",
        "title": "AI Handoff: Load saved selection set..."
      },
      {
        "command": "aiHandoff.deleteSelectionSet",
        "title": "AI Handoff: Delete saved selection set..."
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "aiHandoff.generateFromExplorer",
          "group": "7_modification@99"
        },
        {
          "command": "aiHandoff.generateFromExplorerBase64",
          "group": "7_modification@100"
        },
        {
          "command": "aiHandoff.generateWithImports",
          "when": "resourceLangId == javascript || resourceLangId == javascriptreact || resourceLangId == typescript || resourceLangId == typescriptreact",
          "group": "7_modification@101"
        }
      ],
      "editor/context": [
        {
          "command": "aiHandoff.generateFromEditor",
          "group": "7_modification@99"
        },
        {
          "command": "aiHandoff.generateFromEditorBase64",
          "group": "7_modification@100"
        },
        {
          "command": "aiHandoff.generateFromSelection",
          "when": "editorHasSelection",
          "group": "7_modification@101"
        },
        {
          "command": "aiHandoff.generateWithImports",
          "when": "resourceLangId == javascript || resourceLangId == javascriptreact || resourceLangId == typescript || resourceLangId == typescriptreact",
          "group": "7_modification@102"
        }
      ],
      "editor/title/context": [
        {
          "command": "aiHandoff.generateFromEditor",
          "group": "7_modification@99"
        },
        {
          "command": "aiHandoff.generateFromEditorBase64",
          "group": "7_modification@100"
        },
        {
          "command": "aiHandoff.generateWithImports",
          "when": "resourceLangId == javascript || resourceLangId == javascriptreact || resourceLangId == typescript || resourceLangId == typescriptreact",
          "group": "7_modification@101"
        }
      ],
      "view/title": [
        {
          "command": "aiHandoff.showSelectedOnlyOn",
          "when": "view == aiHandoff.mainView && !aiHandoff.showSelectedOnly",
          "group": "navigation@1"
        },
        {
          "command": "aiHandoff.showSelectedOnlyOff",
          "when": "view == aiHandoff.mainView && aiHandoff.showSelectedOnly",
          "group": "navigation@1"
        },
        {
          "command": "aiHandoff.collapseAllTree",
          "when": "view == aiHandoff.mainView",
          "group": "navigation@2"
        },
        {
          "command": "aiHandoff.clearSelection",
          "when": "view == aiHandoff.mainView",
          "group": "navigation@3"
        },
        {
          "command": "aiHandoff.refreshTree",
          "when": "view == aiHandoff.mainView",
          "group": "navigation@4"
        }
      ]
    },
    "configuration": {
      "title": "AI Handoff",
      "properties": {
        "aiHandoff.outputFormat": {
          "type": "string",
          "enum": [
            "xml",
            "markdown",
            "plain"
          ],
          "enumDescriptions": [
            "XML-style tags — best for AI parsing (default)",
            "Markdown code fences with language tags",
            "Plain text with simple separators"
          ],
          "default": "xml",
          "description": "Default output format for the handoff."
        },
        "aiHandoff.includeLineNumbers": {
          "type": "boolean",
          "default": false,
          "description": "Include line numbers in file contents."
        },
        "aiHandoff.maxFileSizeKB": {
          "type": "number",
          "default": 1024,
          "minimum": 1,
          "description": "Files larger than this size (in KB) will be skipped. Can be overridden per-file."
        },
        "aiHandoff.respectGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Skip files matched by .gitignore patterns."
        },
        "aiHandoff.smartFilter": {
          "type": "boolean",
          "default": true,
          "description": "Auto-skip junk paths (node_modules, .git, dist, build, etc.) and binary files."
        },
        "aiHandoff.customIgnorePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional glob patterns to ignore (e.g., **/*.log, **/tmp/**)."
        },
        "aiHandoff.selectionMemory": {
          "type": "string",
          "enum": [
            "off",
            "lastOnly",
            "namedSets",
            "both"
          ],
          "enumDescriptions": [
            "Don't remember any selection",
            "Auto-restore the last selection on workspace reopen (default)",
            "Only support named saved selection sets",
            "Both: auto-restore last + named saved sets"
          ],
          "default": "lastOnly",
          "description": "How the extension remembers your file selections."
        },
        "aiHandoff.binaryHandling": {
          "type": "string",
          "enum": [
            "placeholder",
            "skip"
          ],
          "enumDescriptions": [
            "Include as <file path=\"...\" type=\"binary\" /> placeholder (default)",
            "Skip entirely (only show in skipped list)"
          ],
          "default": "placeholder",
          "description": "How to handle binary files (images, executables, etc.)."
        },
        "aiHandoff.tokenEstimationRatio": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "description": "Characters per token used in the token estimate (default 4)."
        },
        "aiHandoff.showCustomInstructions": {
          "type": "boolean",
          "default": false,
          "description": "Show the 'Custom Instructions' text area in the action panel."
        },
        "aiHandoff.gitDiffEnabledByDefault": {
          "type": "boolean",
          "default": false,
          "description": "Include a git diff section in the handoff by default."
        },
        "aiHandoff.gitDiffScope": {
          "type": "string",
          "enum": [
            "working",
            "staged",
            "both"
          ],
          "enumDescriptions": [
            "Uncommitted working-tree changes (git diff) (default)",
            "Staged changes only (git diff --cached)",
            "Both, shown as separate sections"
          ],
          "default": "working",
          "description": "Default scope for the git diff included in the handoff."
        },
        "aiHandoff.searchSkipJunkDirs": {
          "type": "boolean",
          "default": true,
          "description": "When building the sidebar search index, skip common junk paths (node_modules, .git, dist, build, lock files, etc. — the same defaults as the smart filter) so they don't clutter search results. Turn off to make everything searchable."
        },
        "aiHandoff.searchExcludeDirs": {
          "type": "string",
          "default": "",
          "description": "Comma-separated directory glob patterns to additionally exclude from the sidebar search index (e.g. \"vendor,coverage,**/generated\"). Applied on top of searchSkipJunkDirs, not instead of it."
        },
        "aiHandoff.accurateMultiRootPaths": {
          "type": "boolean",
          "default": false,
          "description": "EXPERIMENTAL — in a multi-root workspace, resolve each selected file's owning folder, its own .gitignore, and the tree's root label from the real workspace folder list, instead of always assuming the first folder. Fixes incorrect labeling/filtering when generating a handoff from a non-primary folder. Off by default while this is being validated."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "npm run compile-tests && npm run test:unit && npm run test:integration",
    "compile-tests": "tsc -p tsconfig.test.json",
    "test:unit": "mocha --require src/test/unit/setup.js --require ts-node/register \"src/test/unit/**/*.test.ts\"",
    "test:integration": "node ./out/test/integration/runTest.js",
    "test:ui": "extest setup-and-run './out/test/ui/*.test.js' --code_version max --code_settings ./src/test/ui/settings.json --extensions_dir .test-extensions",
    "coverage": "c8 npm run test:unit",
    "vsce:package": "vsce package",
    "vsce:publish": "vsce publish"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.0",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/codicons": "^0.0.46-24",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "c8": "^9.1.0",
    "chai": "^4.4.1",
    "esbuild": "^0.20.0",
    "eslint": "^8.57.0",
    "glob": "^10.3.10",
    "mocha": "^10.3.0",
    "npm-run-all": "^4.1.5",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vscode-extension-tester": "^8.23.0"
  },
  "dependencies": {
    "ignore": "^5.3.1"
  }
}
